<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical">

<com.android.sdklib.widgets.iOSSearchBar
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    style="@style/XOSSearchBar"
                    android:id="@+id/com.android.sdklib.widgets.iOSSearchBar"
                    xrt:restorationIdentifier="identifier"
                    android:layout_gravity="left"/>

</com.android.sdklib.widgets.iOSViewController>