<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical">

<com.android.sdklib.widgets.iOSButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Button"
                android:layout_gravity="left"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton"/><com.android.sdklib.widgets.iOSTextView
                style="@style/XOSLabel"
                android:textSize="15dp"
                android:text="Label"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView"/><com.android.sdklib.widgets.iOSSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/XOSSwitch"
                    android:checked="true"
                    android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSwitch"/></com.android.sdklib.widgets.iOSViewController>