<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" xrt:initialViewController="true" android:orientation="vertical">
                <com.android.sdklib.widgets.iOSTableView
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      style="@style/XOSTableView"
                      android:layout_weight="1"
                      android:layout_gravity="left">
                        <com.android.sdklib.widgets.iOSTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prototype Cells"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginLeft="15dp"
                                android:textStyle="bold"/>

                        <com.android.sdklib.widgets.iOSTableViewCell
                                      android:orientation="horizontal"
                                      android:layout_width="fill_parent"
                                      android:layout_height="40dp"
                                      style="@style/XOSTableViewCell" xrt:reuseIdentifier="111Jk" xrt:style="Custom" xrt:restorationIdentifier="111">

                        </com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                style="@style/XOSTableViewCell" android:layout_gravity="left" xrt:restorationIdentifier="222" xrt:reuseIdentifier="222Jk" xrt:style="Basic">

                </com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                style="@style/XOSTableViewCell" android:layout_gravity="left" xrt:restorationIdentifier="333" xrt:reuseIdentifier="333Jk" xrt:style="RightDetail">

                </com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                style="@style/XOSTableViewCell" android:layout_gravity="left" xrt:restorationIdentifier="444" xrt:reuseIdentifier="444Jk" xrt:style="LeftDetail">

                </com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                style="@style/XOSTableViewCell" android:layout_gravity="left" xrt:restorationIdentifier="555" xrt:reuseIdentifier="555Jk" xrt:style="Subtitle">

                </com.android.sdklib.widgets.iOSTableViewCell>


                </com.android.sdklib.widgets.iOSTableView></com.android.sdklib.widgets.iOSViewController>