<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSTableViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" xrt:initialViewController="true" android:orientation="vertical" xrt:viewController="com.example.myapplication2.app.TestButton"><com.android.sdklib.widgets.iOSTableView
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      style="@style/XOSTableView"
                      android:layout_weight="1"
                      android:layout_gravity="left">
                        <com.android.sdklib.widgets.iOSTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prototype Cells"
                                android:textSize="15dp"
                                android:textColor="#000000"
                                android:layout_marginLeft="15dp"
                                android:textStyle="bold"/>

                        <com.android.sdklib.widgets.iOSTableViewCell
                                      android:orientation="horizontal"
                                      android:layout_width="fill_parent"
                                      android:layout_height="40dp"
                                      style="@style/XOSTableViewCell">

                        <com.android.sdklib.widgets.iOSTextView
                style="@style/XOSLabel"
                android:textSize="15dp"
                android:text="Label"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:layout_centerVertical="true" android:layout_alignParentLeft="true" /><com.android.sdklib.widgets.iOSSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/XOSSwitch"
                    android:checked="true"
                    android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSwitch" android:layout_centerVertical="true" android:layout_alignParentRight="true"/></com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell style="@style/XOSTableViewCell" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40dp" android:layout_gravity="left"><com.android.sdklib.widgets.iOSTextView style="@style/XOSLabel" android:textSize="15dp" android:text="Label" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/><com.android.sdklib.widgets.iOSSwitch style="@style/XOSSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSwitch" android:layout_centerVertical="true" android:layout_alignParentRight="true"/></com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell style="@style/XOSTableViewCell" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40dp" android:layout_gravity="left"><com.android.sdklib.widgets.iOSTextView style="@style/XOSLabel" android:textSize="15dp" android:text="Label" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/><com.android.sdklib.widgets.iOSSwitch style="@style/XOSSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSwitch" android:layout_centerVertical="true" android:layout_alignParentRight="true"/></com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell style="@style/XOSTableViewCell" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40dp" android:layout_gravity="left"><com.android.sdklib.widgets.iOSTextView style="@style/XOSLabel" android:textSize="15dp" android:text="Label" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/><com.android.sdklib.widgets.iOSSwitch style="@style/XOSSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSwitch" android:layout_centerVertical="true" android:layout_alignParentRight="true"/></com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell style="@style/XOSTableViewCell" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40dp" android:layout_gravity="left"><com.android.sdklib.widgets.iOSTextView style="@style/XOSLabel" android:textSize="15dp" android:text="Label" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/><com.android.sdklib.widgets.iOSSwitch style="@style/XOSSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSwitch" android:layout_centerVertical="true" android:layout_alignParentRight="true"/></com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell style="@style/XOSTableViewCell" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40dp" android:layout_gravity="left"><com.android.sdklib.widgets.iOSTextView style="@style/XOSLabel" android:textSize="15dp" android:text="Label" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/><com.android.sdklib.widgets.iOSSwitch style="@style/XOSSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSwitch" android:layout_centerVertical="true" android:layout_alignParentRight="true"/></com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell style="@style/XOSTableViewCell" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40dp" android:layout_gravity="left"><com.android.sdklib.widgets.iOSTextView style="@style/XOSLabel" android:textSize="15dp" android:text="Label" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/><com.android.sdklib.widgets.iOSSwitch style="@style/XOSSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSwitch" android:layout_centerVertical="true" android:layout_alignParentRight="true"/></com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell style="@style/XOSTableViewCell" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40dp" android:layout_gravity="left"><com.android.sdklib.widgets.iOSTextView style="@style/XOSLabel" android:textSize="15dp" android:text="Label" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/><com.android.sdklib.widgets.iOSSwitch style="@style/XOSSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSwitch" android:layout_centerVertical="true" android:layout_alignParentRight="true"/></com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell style="@style/XOSTableViewCell" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40dp" android:layout_gravity="left"><com.android.sdklib.widgets.iOSTextView style="@style/XOSLabel" android:textSize="15dp" android:text="Label" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/><com.android.sdklib.widgets.iOSSwitch style="@style/XOSSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSwitch" android:layout_centerVertical="true" android:layout_alignParentRight="true"/></com.android.sdklib.widgets.iOSTableViewCell><com.android.sdklib.widgets.iOSTableViewCell style="@style/XOSTableViewCell" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40dp" android:layout_gravity="left"><com.android.sdklib.widgets.iOSTextView style="@style/XOSLabel" android:textSize="15dp" android:text="Label" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/><com.android.sdklib.widgets.iOSSwitch style="@style/XOSSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSwitch" android:layout_centerVertical="true" android:layout_alignParentRight="true"/></com.android.sdklib.widgets.iOSTableViewCell>


                    <com.android.sdklib.widgets.iOSTableViewCell
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                style="@style/XOSTableViewCell" android:layout_gravity="left">

                <com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" android:layout_centerVertical="true" android:layout_centerHorizontal="true">
          <com.android.sdklib.widgets.iOSButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Cancel"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton" android:layout_weight="1.0"/><com.android.sdklib.widgets.iOSButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Ok"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton" android:layout_weight="1.0"/></com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout></com.android.sdklib.widgets.iOSTableViewCell>


                </com.android.sdklib.widgets.iOSTableView>

</com.android.sdklib.widgets.iOSTableViewController>