<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              xmlns:xrt="http://schemas.android.com/apk/res/android"
                                              android:orientation="vertical"
                                              xrt:viewController="org.moe.iOSTest.ui.TicTacToeViewController">

    <com.android.sdklib.widgets.iOSButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Button"
            android:layout_gravity="left"
            style="@style/XOSButton"
            android:id="@+id/com.android.sdklib.widgets.iOSButton"
            android:textStyle="bold"
            android:textColor="#ffff6947"
            android:textAlignment="center"
            android:background="#ffaaffa3"
            xrt:restorationIdentifier="identifier"
            xrt:segue_type="show"
            xrt:segue_destination="test_design.ixml"
            xrt:iboutlet="uiButton"
            xrt:ibaction="touchUpInside-pressButton:"/>

</com.android.sdklib.widgets.iOSViewController>