<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical">

<com.android.sdklib.widgets.iOSSegmentedControl
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/XOSSegmentedControl_RadioGroup"
                        xrt:restorationIdentifier="identifier"
                        android:layout_gravity="left"
                        xrt:segue_type="show"
                        xrt:segue_destination="test_design.ixml"
                        xrt:segue_identifier="segue_identifier">


                        <com.android.sdklib.widgets.iOSRadioButtonSC
                            style="@style/XOSSegmentedControl_RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First"
                            android:layout_weight="1"/>

                        <com.android.sdklib.widgets.iOSRadioButtonSC
                            style="@style/XOSSegmentedControl_RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second"
                            android:layout_weight="1"/>

                </com.android.sdklib.widgets.iOSSegmentedControl></com.android.sdklib.widgets.iOSViewController>