<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrt="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xrt:initialViewController="true"
    xrt:segue_type="show"
    xrt:segue_destination="item_list.ixml"
    xrt:viewController="org.moe.iOSTaskManager.ui.AppViewController"
    xrt:ibaction="touchUpOutside-initWithNibNameBundle|touchUpInside-BtnPressedCancel_button"
    xrt:iboutlet="statusText">
</com.android.sdklib.widgets.iOSViewController>