<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrt="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xrt:initialViewController="false">

    <com.android.sdklib.widgets.iOSNavigationBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/XOSNavigationBar"
        android:id="@+id/com.android.sdklib.widgets.iOSNavigationBar"
        android:layout_gravity="right"
        xrt:segue_type="show"
        xrt:segue_destination="first_view.ixml">

        <com.android.sdklib.widgets.iOSNavigationBarTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ios_black"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Title"
            android:layout_weight="1"/>

    </com.android.sdklib.widgets.iOSNavigationBar>
    <com.android.sdklib.widgets.iOSTableView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/XOSTableView" android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <com.android.sdklib.widgets.iOSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prototype Cells"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:textStyle="bold" />

        <com.android.sdklib.widgets.iOSTableViewCell
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            style="@style/XOSTableViewCell"
            xrt:segue_type="show"
            xrt:segue_destination="open_item.ixml">
        </com.android.sdklib.widgets.iOSTableViewCell>
    </com.android.sdklib.widgets.iOSTableView>
        <com.android.sdklib.widgets.iOSToolBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/XOSToolbar"
            android:layout_gravity="center_horizontal">
        <com.android.sdklib.widgets.iOSBarButtonItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Item"
            style="@style/XOSBarButtonItem"
            android:id="@+id/com.android.sdklib.widgets.iOSBarButtonItem"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            xrt:segue_type="show"
            xrt:segue_destination="new_item.ixml"/>
        <com.android.sdklib.widgets.iOSBarButtonItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            style="@style/XOSBarButtonItem"
            android:id="@+id/com.android.sdklib.widgets.iOSBarButtonItem"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </com.android.sdklib.widgets.iOSToolBar>
</com.android.sdklib.widgets.iOSViewController>