<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrt="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xrt:initialViewController="false">

<com.android.sdklib.widgets.iOSNavigationBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/XOSNavigationBar"
    android:navigationIcon="@drawable/ios_back_icon"
    android:id="@+id/com.android.sdklib.widgets.iOSNavigationBar"
    android:layout_gravity="center_horizontal"
    xrt:segue_type="show" xrt:segue_destination="item_list.ixml">

    <com.android.sdklib.widgets.iOSNavigationBarTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ios_black"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="New task"
        android:layout_weight="1"/>

        </com.android.sdklib.widgets.iOSNavigationBar>
        <com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" android:layout_gravity="center_horizontal">
            <com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <com.android.sdklib.widgets.iOSTextView
                style="@style/CrossOSLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name of task"/><com.android.sdklib.widgets.iOSTextView
                style="@style/CrossOSLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/com.android.sdklib.widgets.iOSTextView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Date"/>
            <com.android.sdklib.widgets.iOSTextView
                style="@style/CrossOSLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/com.android.sdklib.widgets.iOSTextView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" android:text="Time"/>
            <com.android.sdklib.widgets.iOSTextView
                style="@style/CrossOSLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/com.android.sdklib.widgets.iOSTextView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Comment"/>
            </com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout>
            <com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
            <com.android.sdklib.widgets.iOSTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Text"
                style="@style/XOSTextField"
                android:id="@+id/com.android.sdklib.widgets.iOSTextField"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
            <com.android.sdklib.widgets.iOSTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Text"
                style="@style/XOSTextField"
                android:id="@+id/com.android.sdklib.widgets.iOSTextField"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
            <com.android.sdklib.widgets.iOSTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Text"
                style="@style/XOSTextField"
                android:id="@+id/com.android.sdklib.widgets.iOSTextField"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
            <com.android.sdklib.widgets.iOSTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Text"
                style="@style/XOSTextField"
                android:id="@+id/com.android.sdklib.widgets.iOSTextField"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
            </com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout>
            </com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout>
            <com.android.sdklib.widgets.iOSButton
                android:layout_width="fill_parent"
                android:layout_height="21dp"
                android:text="Edit"
                style="@style/XOSButton"
                android:id="@+id/com.android.sdklib.widgets.iOSButton"
                android:layout_gravity="center_horizontal" />
</com.android.sdklib.widgets.iOSViewController>