<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical">

<com.android.sdklib.widgets.iOSNavigationBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/XOSNavigationBar" android:id="@+id/com.android.sdklib.widgets.iOSNavigationBar" android:layout_gravity="left">

                        <com.android.sdklib.widgets.iOSNavigationBarTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/ios_black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:text="Title"
                                android:layout_weight="1"/>

                </com.android.sdklib.widgets.iOSNavigationBar></com.android.sdklib.widgets.iOSViewController>