<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical">

<com.android.sdklib.widgets.iOSImageView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" android:layout_gravity="left">
          <com.android.sdklib.widgets.iOSButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Button"
                android:layout_gravity="left"
                style="@style/XOSButton"
              android:id="@+id/com.android.sdklib.widgets.iOSButton"/><com.android.sdklib.widgets.iOSTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Text"
                    android:textSize="15dp"
                    style="@style/XOSTextField"
                    android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextField"/><com.android.sdklib.widgets.iOSSlider
                        style = "@style/XOSSlider"
                        android:layout_width="279dp"
                        android:layout_height="wrap_content"
                        android:progress="50"
                        android:max="100"
                        android:indeterminate="false"
                        android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSSlider"/></com.android.sdklib.widgets.iOSImageView></com.android.sdklib.widgets.iOSViewController>