<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="horizontal">

<com.android.sdklib.widgets.iOSMapKitView
                      android:layout_width="fill_parent"
                      android:layout_height="150dp"
                      style="@style/XOSMapKitView"
                      android:layout_weight="1"
                      android:id="@+id/com.android.sdklib.widgets.iOSMapKitView"
                      xrt:restorationIdentifier="identifier"
                      android:layout_gravity="top"/>

</com.android.sdklib.widgets.iOSViewController>