<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical" xrt:viewController="org.moe.ios.ui.AppViewController"><com.android.sdklib.widgets.base_elements.iOSNavigationBarContainer xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="MOE_navigationControllerBar"><com.android.sdklib.widgets.iOSUnEditableNavigationBar android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/XOSNavigationBar" android:layout_weight="1"/></com.android.sdklib.widgets.base_elements.iOSNavigationBarContainer><com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" android:layout_gravity="left">
          <com.android.sdklib.widgets.iOSSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/XOSSwitch"
                    android:checked="true"
                    android:id="@+id/com.android.sdklib.widgets.iOSSwitch"/><com.android.sdklib.widgets.iOSTextView
                style="@style/XOSLabel"
                android:textSize="15dp"
                android:text="Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/com.android.sdklib.widgets.iOSTextView"/></com.android.sdklib.widgets.base_elements.iOSBaseLinearLayout>

</com.android.sdklib.widgets.iOSViewController>