<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:xrt="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:customClass="UIView1"
        xrt:useStoryboardIdentifierAsRestorationIdentifier="true"
        xrt:restorationIdentifier="identifier"
        xrt:viewController="org.moe.iOSTest.ui.TicTacToeViewController"
        xrt:storyboardIdentifier="storyboardIdentifier"
        xrt:initialViewController="true">

</com.android.sdklib.widgets.iOSViewController>