<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical">

    <com.android.sdklib.widgets.iOSSlider
            style = "@style/XOSSlider"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:progress="50"
            android:max="100"
            xrt:restorationIdentifier="identifier"
            xrt:segue_type="show"
            xrt:segue_destination="test_design.ixml"
            xrt:segue_identifier="segue_identifier"
            android:indeterminate="false"/>

</com.android.sdklib.widgets.iOSViewController>