<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical">

<com.android.sdklib.widgets.iOSProgressView
                        style="@style/XOSProgressView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="60"
                        android:id="@+id/com.android.sdklib.widgets.iOSProgressView"
                        xrt:restorationIdentifier="identifier"
                        android:layout_gravity="left"
                        android:indeterminateBehavior="repeat"
                        android:indeterminateDrawable="@drawable/intel"
                        android:secondaryProgress="20"/>

</com.android.sdklib.widgets.iOSViewController>