<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical">

<com.android.sdklib.widgets.iOSSwitch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/XOSSwitch"
                    android:checked="true"
                    android:id="@+id/com.android.sdklib.widgets.iOSSwitch"
                    xrt:restorationIdentifier="identifier"
                    android:layout_gravity="left"
                    xrt:segue_type="show"
                    xrt:segue_destination="test_design.ixml"
                    xrt:segue_identifier="segue_identifier"/>

</com.android.sdklib.widgets.iOSViewController>