<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical">

    <com.android.sdklib.widgets.iOSDatePicker
                      android:layout_width="fill_parent"
                      android:layout_height="150dp"
                      style="@style/XOSDatePicker"
                      android:id="@+id/com.android.sdklib.widgets.iOSDatePicker"
                      xrt:restorationIdentifier="identifier"
                      android:layout_gravity="left"
                      xrt:segue_type="show"
                      xrt:segue_destination="test_design.ixml"
                      xrt:segue_identifier="segue_identifier"/>

</com.android.sdklib.widgets.iOSViewController>